# gouwu

./: .project  pom.xml
src/main/java/com/ljy/controller/: GoodsController.java  LoginController.java
src/main/java/com/ljy/dao/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ljy/filter/: LoginFilter.java
src/main/java/com/ljy/redis/: RedisManager.java  RedisOperation.java  RedistoRdmb.java  SingletonJedis.java
src/main/java/com/ljy/service/: IGoodsService.java  IOrderService.java  IUserService.java
src/main/java/com/ljy/service/imp/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/ljy/util/: EncodeUtil.java  GoodsConsumer.java  MessageConvert.java  RequestProducer.java
src/main/java/com/ljy/vo/: Goods.java  GoodsOrder.java  Order.java  RabbitMQEntity.java  User.java  goods.xml  order.xml  user.xml
src/main/resources/conf/: applicationContext.xml  jdbc.properties  rabbitmq.properties  redis.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.jsp  main.jsp
src/test/java/com/test/: ConsumerTest.java  OrderUnit.java  RequestUnit.java
