#jdbc global \u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gouwu?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

#druid 参数设置
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetwwenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000