redis.host=45.78.60.170
redis.port=8081
redis.password=ljy123456
redis.timeout=5000
redis.pool.maxWaitMillis=5000
redis.pool.maxIdle=100
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true